{
  "name": "memocho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron index.js",
    "pack": "electron-packager . --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^7.0.1",
    "electron-prebuilt": "^0.37.8"
  }
}
